<?xml version="1.0" encoding="utf-8"?>
<project name="Asdf" default="js.concatenate.client" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<target name="init">
		<mkdir dir="${build}"/>
	</target>
	<target name="js.concatenate.client" depends="init">
				<concat destfile="${build}/asdf.client.js" encoding="UTF-8" outputencoding="UTF-8">
					<fileset dir="${src}/client" includes="*.js" />
					<fileset  dir="${src}/common/core" includes="*.js" />
					<filelist dir="${src}/common/datatype" files="Object.js, Function.js, Array.js, String.js, Argument.js, Number.js, Prototype.js" />
                    <fileset  dir="${src}/client/datatype" includes="*.js" />
					<fileset  dir="${src}/client/bom" includes="*.js" />
					<fileset  dir="${src}/client/event" includes="*.js" />
					<fileset  dir="${src}/client/dom" includes="*.js" />
					<filelist  dir="${src}/common/util" files="utils.js" />
                    <filelist  dir="${src}/client/util" files="utils.js" />
                    <filelist  dir="${src}/common/base" files="base.js, Callbacks.js, Events.js, Store.js" />
					<fileset  dir="${src}/client/ajax" includes="*.js" />
					<fileset  dir="${src}/client/history" includes="*.js" />
				</concat>
	</target>
	<target name="js.compress.client" depends="js.concatenate.client">
			<apply executable="java" parallel="false"> 
			    <fileset dir="${build}" includes="asdf.client.js" />
			    <arg line="-jar" /> 
			    <arg path="buildlib/yuicompressor-2.4.7.jar" /> 
			    <srcfile /> 
			    <arg line="-o" /> 
			    <mapper type="glob" from="*.js" to="${build}/*-min.js" /> 
				<targetfile /> 
			</apply> 
	</target>
    <target name="js.concatenate.server" depends="init">
        <concat destfile="${build}/asdf.server.js" encoding="UTF-8" outputencoding="UTF-8">
            <fileset dir="${src}/server" includes="*.js" />
            <fileset  dir="${src}/common/core" includes="*.js" />
            <filelist dir="${src}/common/datatype" files="Object.js, Function.js, Array.js, String.js, Argument.js, Number.js, Prototype.js" />
            <filelist  dir="${src}/common/util" files="utils.js" />
            <filelist  dir="${src}/common/base" files="base.js, Callbacks.js, Events.js, Store.js" />
        </concat>
    </target>
    <target name="js.compress.server" depends="js.concatenate.server">
        <apply executable="java" parallel="false">
            <fileset dir="${build}" includes="asdf.server.js" />
            <arg line="-jar" />
            <arg path="buildlib/yuicompressor-2.4.7.jar" />
            <srcfile />
            <arg line="-o" />
            <mapper type="glob" from="*.js" to="${build}/*-min.js" />
            <targetfile />
        </apply>
    </target>
</project>